{% extends 'userbase.html' %}
{% block content %}

<table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
    <tr>
    <th>User ID</th>
    <th>UserName</th>
    <th>Password</th>
    <th>Role</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Mobile</th>
    <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for login in logins %}
    <tr>
    <td>{{ login.userid }}</td>
    <td>{{ login.username }}</td>
    <td>{{ login.password }}</td>
    <td>{{ login.role }}</td>
    <td>{{ login.firstname }}</td>
    <td>{{ login.lastname }}</td>
    <td>{{ login.mobile }}</td>
    <td>
    <a href="/editlogin/{{ login.username }}"><span class="glyphicon glyphicon-pencil">Edit</span></a>
    <a href="/deletelogin/{{ login.username }}"><span class="glyphicon glyphicon-remove"></span>Delete</a>
    </td>
    </tr>
    {% endfor %}
    </tbody>
    </table>


{% endblock %}